jQuery(document).ajaxComplete(function () {
    jQuery(document).off('click', '.csd_ext_renewal_date_change');

    jQuery(document).on('click', '.csd_ext_renewal_date_change', function (e) {
        e.preventDefault();
        data = {};
        var lifetime = jQuery(this).data('lifetime');
        if( lifetime == true ){
            data['lifetime'] = jQuery(this).data('lifetime');
            openCsdExtPopup('csd_ext_lifetime', data);
        } else {
            data['url'] = jQuery(this).data('url');
            openCsdExtPopup('csd_ext_change_renewal_date', data);
        }
    });

    jQuery('#csd_ext_renewal_date_confirm').click( function () {
        var url = jQuery(this).data('url');
        window.open(url, '_blank');
        jQuery(".featherlight-close").click();
    });
});