<?php
/**
 * Template Name: Archive Daily/Weekly List Page Template
 *
 * @package DW Focus
 * @since DW Focus 1.3.1
 */
global $post;

if ( $post->post_parent ) {
	$ancestors = get_post_ancestors( $post->ID );
	$root = count( $ancestors) - 1;
	$parent = $ancestors[$root];
} else {
	$parent = $post->ID;
}

check_auth_by_post_id( $parent, get_permalink( $post->ID ) );

get_header();
$terms = wp_get_post_terms($post->ID, 'archives-category');

$terms_id = $terms[0]->term_id;

$is_meeting_of_the_minds_archive = false;

foreach ( $terms as $term ) {
	if ( $term->slug == 'meeting-of-the-minds-archive' ) {
		$is_meeting_of_the_minds_archive = true;
	}
}
?>

	<script>
		var post_offset, increment,loading,page,page_increment=0;
		var term_id = '<?php echo $terms_id; ?>';
		var srh = '<?php echo $_GET['srh']; ?>';
		var archivedate = '<?php echo $_GET['archivedate']; ?>';

		(function($){
			$(document).ready(function(){
				$(".archive-list").append( '<div id="last"></div>' );

				$(window).bind('scroll',checkScroll);
			});

			var checkScroll = function (e){
				var elem = $(e.currentTarget);
				var distanceTop;

				if (jQuery('#last').length > 0) {
					distanceTop = jQuery('#last').offset().top - $(window).height();
				} else {
					return;
				}

				if($(window).scrollTop() > distanceTop) {
					if(loading) return true;

					if(!loading) {
						loading=1;
						<?php
						if($_GET['srh'] == 'search' && $_GET['archivedate'] != '') {
						?>
						var params = {"offset":post_offset,"term_id":term_id,"srh":srh,"archivedate":archivedate,"action":"load_more_archives"};
						<?php
						} else {
						?>
						var params = {"offset":post_offset,"term_id":term_id,"action":"load_more_archives"};
						<?php
						}
						?>

						document.getElementById('image-ajax').style.visibility='visible';

						var site_ajax_url = "<?php echo site_url(); ?>/wp-admin/admin-ajax.php";

						$.post(site_ajax_url, params, function(data){
							if ( data ) {
								post_offset+=increment;
								page+=page_increment;
								loading=0;

								$(".archive-list").append(data);
								$("#last").remove();
								$(".archive-list").append('<div id="last"></div>' );

								document.getElementById('image-ajax').style.visibility='hidden';
							} else {
								document.getElementById('image-ajax').style.visibility='hidden';
								$("#last").remove();
								$('#image-ajax').html("");
							}
						});
					}
				}
			}
		}(jQuery));
	</script>

<?php
if ( have_posts() ) {
	if ( class_exists( 'agora_auth_container' ) ) {
		$auth_container = new agora_auth_container($parent);
		$auth_container = apply_filters('agora_middleware_check_permission', $auth_container);

		if ( $auth_container->is_allowed() || in_array( 'administrator', (array) wp_get_current_user()->roles ) ) {
			while (have_posts()) {
				the_post();
				?>
				<div class="bootstrap-wrapper">
					<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div id="primary" class="content-area">
								<main id="main" class="site-main" role="main">
									<div class="archive_header">
										<div class="row">
											<div class="col-xs-9">
												<h1>
													<?php if ( get_post_meta(get_the_ID(), 'page_title', true) ) {
														echo get_post_meta(get_the_ID(), 'page_title', true);
													} else {
														the_title();
													} ?>
												</h1>
											</div>

											<div class="col-xs-3">
												<div class="archive_search">
													<form role="search" method="get" id="searchform_new" action="">
														<input type="hidden" name="srh" id="srh" value="search"/>
														<select name="archivedate" id="view-all" tabindex="1" onchange="search_data();">
															<option value="">VIEW ALL</option>
                                                                                                                        <option value="2018">2018</option>
															<option value="2017">2017</option>
															<option value="2016">2016</option>
															<option value="2015">2015</option>
															<?php
															if ( $is_meeting_of_the_minds_archive ) {
																?>
																<option value="2014">2014</option>
																<option value="2013">2013</option>
																<?php
															}
															?>
														</select>
													</form>
												</div>
											</div>
										</div>
									</div>


									<?php

									if ($_GET['srh'] == 'search' && $_GET['archivedate'] != '') {
										$arg = array(
											'posts_per_page' => '40',
											'post_type' => 'archives',
											'meta_key' => 'order_date',
											'orderby' => 'meta_value_num',
											'order' => 'DESC',
											'tax_query' => array(

												array(
													'taxonomy' => 'archives-category',
													'field' => 'id',
													'terms' => $terms_id,
													'include_children' => false,
												)
											),
											'meta_query' => array(
												array(
													'key' => 'date_for_search_archive',
													'value' => $_GET['archivedate'],
													'compare' => 'LIKE',
												),
											)
										);
									} else {
										$arg = array(
											'tax_query' => array(
												array(
													'taxonomy' => 'archives-category',
													'field' => 'id',
													'terms' => $terms_id,
													'include_children' => false
												)
											),
											'post_type' => 'archives',
											'posts_per_page' => '40',
											'order' => 'DESC',
											'orderby' => 'meta_value_num',
											'meta_key' => 'order_date'
										);
									}

									query_posts($arg);

									$total_post = query_posts($arg);

									$count = count($total_post);
									?>
									<div class="archive-list">
										<?php if (have_posts()) {
											$i = 0;
											while (have_posts()) : the_post(); ?>

												<?php if ($i % 2 == '0') { ?>
													<div class="archive-block">
													<div class="row ">
												<?php } ?>

												<div class="col-md-6 col-xs-12 cf <?php if ($i % 2 == '1') {
													echo "last";
												} ?>">
													<div class="archive_item">
														<div class="mob_inner">
															<h2>
																<a onclick="<?php echo get_post_meta(get_the_ID(), 'event_tracking_code', true); ?>"
																   href="<?php the_permalink(); ?>">
																	<?php if ( get_post_meta(get_the_ID(), 'page_title', true) ) {
																		echo get_post_meta(get_the_ID(), 'page_title', true);
																	} else {
																		the_title();
																	} ?>
																</a> 
															</h2>
														</div>

														<a onclick="<?php echo get_post_meta(get_the_ID(), 'event_tracking_code', true); ?>"
														   href="<?php the_permalink(); ?>">
														</a>

														<div class="mob_inner">
															<span
																class="archive_date"><?php if ( get_post_meta(get_the_ID(), 'archieve_date', true) ) {
																	echo get_post_meta(get_the_ID(), 'archieve_date', true);
																} else {
																	the_time('F j, Y');
																} ?>
															</span>

															<p>
																<?php echo get_the_excerpt(); ?>
																&nbsp;<a href="<?php the_permalink(); ?>">Read More</a>
															</p>
														</div>
													</div>
												</div>

												<?php
												if ($i % 2 == '1' || ($i + 1) == $count) {
													?>
													</div>
													</div>
													<?php
												}

												$i++;
											endwhile;
											wp_reset_query();
										} else {
											?>
											<h4>No archives found. Please select different year.</h4>
											<?php
										}
										?>
									</div>

									<div id="image-ajax" style="visibility: hidden; text-align: center; padding-top: 20px;">
										<img src="<?php echo get_template_directory_uri(); ?>/images/ajax-loader.gif"/>
									</div>

									<script type="text/javascript">
										post_offset = increment = 40;
									</script>
								</main>
							</div>
						</div>

						<div class="col-md-3">
							<?php get_sidebar('subscription-customer'); ?>
						</div>
					</div>
				</div>
				</div>
				<?php
			}
		} else {
			?>
			<script type="text/javascript">
				window.location= <?php echo "'" . home_url() . "'"; ?>;
			</script>
			<?php
		}
	}
}

get_footer();