<?php
/**
 * Template Name: ePortfolio Template
 *
 * @package DW Focus
 * @since DW Focus 1.3.1
 */

global $post;

check_auth_by_post_id( $post->ID, get_permalink( $post->ID ) );

get_header(); ?>
<div class="bootstrap-wrapper">
	<div class="container">
		<div class="row">
			<?php
			if ( have_posts() ) {
				while (have_posts()) {
					the_post();

					// Check if MW auth plugin is active
					if (class_exists('agora_auth_container')) {
						$auth_container = new agora_auth_container($post->ID);
						$auth_container = apply_filters('agora_middleware_check_permission', $auth_container);

						if ( $auth_container->is_allowed() || in_array( 'administrator', (array) wp_get_current_user()->roles ) ) {
							?>
							<div class="col-md-9">
								<div id="primary" class="content-area">
									<main id="main" class="site-main" role="main">
										<h1>
											<?php if ( get_post_meta(get_the_ID(), 'page_title', true) ) {
												echo get_post_meta(get_the_ID(), 'page_title', true);
											} else {
												the_title();
											} ?>
										</h1>

										<?php the_content(); ?>
									</main>
								</div>
							</div>

							<div class="col-md-3">
								<?php get_sidebar('subscription-customer'); ?>
							</div>
							<?php
						} else {
							?>
							<script type="text/javascript">
								window.location= <?php echo "'" . home_url() . "'"; ?>;
							</script>
							<?php
						}
					}
				}
			}
			?>
		</div>
	</div>
</div>
<?php get_footer(); ?>
